<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/meuPerfil.css">
</head>
<body>
<main class="profile-content">
    <section class="info-column personal-info">
        <h1 style="color: #658EA3;">Meu perfil</h1>
        <div class="photo-section">
            <div class="profile-photo">
                <i class="fas fa-user"></i>
            </div>
            <span class="add-photo-text">Adicionar foto</span>
        </div>
 
        <h2>Informações pessoais</h2>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Nome completo" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="CPF" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="E-mail" type="email">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Telefone" type="tel">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box password-field">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-user"></i>
            </div>
        </article>
    </section>
 
    <section class="info-column address-info">
        <h2>Endereço</h2>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Estado" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Cidade" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Bairro" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Logradouro" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="CEP" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Número" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
 
        <article class="form-control">
            <div class="input-box">
                <input placeholder="Complemento" type="text">
                <i class="bx bxs-user"></i>
            </div>
        </article>
        <button class="save-button">Salvar</button>
    </section>
</main>
</body>
</html>
