<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/pagamento.css">
</head>

<body>

    <!-- navbar -->

    <header>

        <a href="../pages/index.html">
            <div class="logo">
                <img src="../style/imgs/logo.png" alt="ARQ - Página Inicial" />
                <p>Móveis e interiores</p>
            </div>
        </a>

        <div class="navegacao">
            <nav>
                <ul>
                    <li><a href="home.html">Início</a></li>
                    <li><a href="home.html?scroll=catalogoSecao">Produtos</a></li>
                    <li><a href="sobre.html" id="linkSobre">Sobre</a></li>
                    <li><a href="contato.html" id="linkContato">Contato</a></li>
                </ul>
            </nav>

            <form class="search-form" id="formPesquisa">
                <input type="text" id="campoPesquisa" placeholder="Buscar produtos..." autocomplete="off">
                <div id="sugestoesPesquisa" class="sugestoes"></div>
            </form>

            <div class="icons">
                <a href="carrinho.html" class="carrinho-btn" id="carrinhoContainer">
                    <img src="../style/icons/cart.png" alt="Carrinho">
                    <span id="carrinhoQtd" class="carrinho-qtd"></span>
                </a>

                <a id="btnPerfil" class="perfil-btn">
                    <span id="saudacaoPerfil"></span>
                    <img src="../style/icons/user.png" alt="Perfil">
                </a>
            </div>
        </div>

    </header>

    <h1 class="title">Pagamento</h1>

    <section class="conteudo">

        <!-- RESUMO DO PEDIDO -->
        <aside class="resumo">
            <h2>Resumo da Compra</h2>
            <div id="listaResumo" class="lista-resumo"></div>
            <div id="freteResumo" class="itemResumo"></div>
            <div class="total">
                <h4>Total: R$ 0,00</h4>
            </div>
        </aside>

        <!-- PAGAMENTO -->
        <main class="pagamento">

            <!-- Formas -->
            <h2 class="sub-titulo">Forma de Pagamento</h2>
            <div class="grupo-radio">
                <label class="radio-item">
                    Cartão de Crédito
                    <input checked type="radio" name="metodo_pagamento" value="cartao_credito">
                </label>

                <label class="radio-item">
                    Boleto
                    <input type="radio" name="metodo_pagamento" value="boleto">
                </label>

                <label class="radio-item">
                    PIX
                    <input type="radio" name="metodo_pagamento" value="pix">
                </label>
            </div>

            <!-- Dados do cartão -->
            <div id="form-cartao" class="card-form">
                <h2 class="sub-titulo">Dados do cartão</h2>

                <label>Nome no cartão</label>
                <input type="text" id="nome-completo">

                <label>Número do cartão</label>
                <input type="text" id="numero-cartao" maxlength="19">

                <div class="linha">
                    <div>
                        <label>Validade (MM/AA)</label>
                        <input type="text" id="validade-cartao" maxlength="5">
                    </div>
                    <div>
                        <label>CVV</label>
                        <input type="text" id="cvv-cartao" maxlength="4">
                    </div>
                </div>
            </div>

            <!-- Parcelas -->
            <h2 class="sub-titulo">Parcelamento</h2>
            <div class="grupo-radio coluna">
                <label class="radio-item">
                    Sem parcelas
                    <input checked type="radio" name="opcao-parcela" value="0">
                </label>

                <label class="radio-item">3x<input type="radio" name="opcao-parcela" value="3"></label>
                <label class="radio-item">6x<input type="radio" name="opcao-parcela" value="6"></label>
                <label class="radio-item">12x<input type="radio" name="opcao-parcela" value="12"></label>
                <label class="radio-item">18x<input type="radio" name="opcao-parcela" value="18"></label>
                <label class="radio-item">24x<input type="radio" name="opcao-parcela" value="24"></label>
            </div>

            <!-- frete -->

            <h2 class="sub-titulo">Calcular Frete</h2>

            <div class="frete-box">
                <label for="cep">Digite seu CEP:</label>
                <div class="linha">
                    <input type="text" id="cep" maxlength="9" placeholder="00000-000">
                    <button id="btnCalcularFrete" class="btn-frete">Calcular</button>
                </div>
                <p id="msgFrete" class="msg-frete"></p>
            </div>


            <!-- entrega -->
             
            <h2 class="sub-titulo">Entrega</h2>

            <div class="grupo-radio coluna">
                <label class="radio-item">Correios<input checked type="radio" name="opcao-envio"
                        value="correios"></label>
                <label class="radio-item">Transportadora<input type="radio" name="opcao-envio"
                        value="transportadora"></label>
                <label class="radio-item">Retirada<input type="radio" name="opcao-envio" value="retirada"></label>
            </div>

            <button class="btn-finalizar">Finalizar Compra</button>

        </main>


    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-social">
            <h3>Siga-nos!</h3>
            <div class="social-icons">
                <a href="#"><img src="../style/icons/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../style/icons/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="../style/icons/pinterest-logo.png" alt="Pinterest"></a>
                <a href="#"><img src="../style/icons/twitter.png" alt="X"></a>
            </div>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h4>Atendimento</h4>
                <ul>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Perguntas frequentes</a></li>
                    <li><a href="#">Denúncias</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Como trabalhamos</h4>
                <ul>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de uso</a></li>
                    <li><a href="#">Troca e devolução</a></li>
                    <li><a href="#">Requisitos</a></li>
                    <li><a href="#">Mapa do site</a></li>
                    <li><a href="#">Relatório de Igualdade Salarial</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="#">A ARQ</a></li>
                    <li><a href="#">Trabalhe conosco</a></li>
                    <li><a href="#">Sustentabilidade</a></li>
                    <li><a href="#">Lojas</a></li>
                    <li><a href="#">Best Friday</a></li>
                </ul>
            </div>
        </div>
        <p>© 2025 ARQ - Todos os direitos reservados.</p>
    </footer>


    <script src="../javascript/auth.js"></script>
    <script src="../javascript/produtos.js"></script>
    <script src="../javascript/catalogo.js"></script>
    <script src="../javascript/pesquisa.js"></script>
    <script src="../javascript/carrinho.js"></script>
    <script src="../javascript/pagamento.js"></script>

</body>

</html>